<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/fragment_home_content_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/accent_material_light"
tools:context=".Fragment_Home">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Statistik"
    android:id="@+id/textView6"
    android:textColor="@color/primary_text_default_material_dark"
    android:textSize="@dimen/abc_text_size_display_1_material" />

<Spinner
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/spinner2"
    android:layout_below="@+id/textView6"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:spinnerMode="dropdown"
    android:entries="@array/bulan_arrays"
    android:background="@drawable/abc_list_selector_background_transition_holo_light" />

<Button
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="View"
    android:id="@+id/button3"
    android:layout_marginTop="10px"
    android:background="#ff12dd58"
    android:layout_below="@+id/spinner2"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

<Spinner
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/spinner3"
    android:layout_marginTop="20px"
    android:layout_below="@+id/button3"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:spinnerMode="dropdown"
    android:entries="@array/tempat_arrays"
    android:background="@drawable/abc_list_selector_background_transition_holo_light" />

<Button
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="View"
    android:id="@+id/button4"
    android:layout_marginTop="10px"
    android:background="#ff12dd58"
    android:layout_below="@+id/spinner3"
    android:layout_alignLeft="@+id/button3"
    android:layout_alignStart="@+id/button3" />


</RelativeLayout>